apiVersion: v2
name: mysql-operator
description: MySQL Operator from Presslabs
type: application
version: 0.4.6
appVersion: "0.6.1"
icon: https://upload.wikimedia.org/wikipedia/en/d/dd/MySQL_logo.svg
keywords:
  - mysql
  - percona
  - orchestrator
home: https://github.com/bitpoke/mysql-operator
sources:
  - https://github.com/bitpoke/mysql-operator.git
maintainers:
  - name: Rancher
    url: https://github.com/rancher
dependencies:
  - name: mysql-operator
    version: "0.x.x"
    repository: https://helm-charts.bitpoke.io
annotations:
  catalog.cattle.io/namespace: mysql-operator-orc
  catalog.cattle.io/release-name: mysql-operator-orc
